# AppiumPageObjects

./: .classpath  pom.xml
reports/: Extent_Wed_May_18_08_27_37_EDT_2022.html  Extent_Wed_May_18_08_36_50_EDT_2022.html  dashboard.html  index.html
src/main/java/base/: ScreenBase.java
src/main/java/extentlisteners/: ExtentListeners.java  ExtentManager.java
src/main/java/screens/: ChooseTopicScreen.java  HomeScreen.java  LoginScreen.java  NextScreen.java  ShareScreen.java
src/test/java/base/: TestBase.java
src/test/java/testCases/: FlipboardLoginTest.java  TitleSectionTest.java
src/test/java/utilies/: AppiumServer.java  CommonUtils.java  ScrollUtil.java
src/test/resources/logs/: app_log.txt
src/test/resources/properties/: Android_flipboard.properties
src/test/resources/runner/: testng.xml
src/test/resourse/logs/: app_log.txt
